.container-service {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    transition: 2s;
    animation-name:animarservice ;
    animation-duration: 1s;
    margin: 25px 0px 25px 0px;
    padding: 15px;
    gap: 10px;
}
/* Add Animation */
@keyframes animarservice {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }



.container-service-description p {
    font-family: 'Open Sans', sans-serif; 
    font-size: larger; 
    line-height: 2.5rem; 
  }

.container-service-cards-service {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;

}

.card-service {
  
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: auto;
  height: auto;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #fefeff;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2); 
  line-height: 1.8rem;
}

/*Styles for windows from 0 a 400px*/
@media (max-width: 799px) {
  .container-service {
    margin:0px;
    flex-direction: column;
    overflow: auto
  }
  .container-service-description {
      margin: 0px;
      padding-left: 20px;
  }
  .container-service-cards-service  {
    width: 100%;
   height: auto;
    display: flex;
   flex-direction: column;
  }
  .card-service {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2); 
  }

}